allprojects {
    apply plugin: 'java'

    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'foundation.icon:javaee-api:0.9.2'
        implementation 'com.github.sink772:javaee-tokens:0.6.3'
    }
}

sourceSets {
    main.java.srcDirs = ['src/java']
    test.java.srcDirs = ['test/java']
}

dependencies {
    implementation project(':javascore')
    implementation 'foundation.icon:icon-sdk:2.2.0'
    implementation 'foundation.icon:javaee-rt:0.9.2'
    implementation 'foundation.icon:javaee-tooling:0.9.2'
    implementation 'foundation.icon:javaee-integration-test:0.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true

    // propagate system properties
    systemProperty("env.props", System.getProperty("env.props", "conf/env.props"))
}
