allprojects {
    apply plugin: 'java'

    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    repositories {
        mavenCentral()
    }
}

sourceSets {
    main.java.srcDirs = ['src/java']
    test.java.srcDirs = ['test/java']
}

dependencies {
    implementation project(':javascore')
    implementation 'foundation.icon:icon-sdk:2.0.0'
    implementation 'foundation.icon:javaee-api:0.9.0'
    implementation 'foundation.icon:javaee-rt:0.9.0'
    implementation 'foundation.icon:javaee-tooling:0.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true

    // propagate system properties
    systemProperty("env.props", System.getProperty("env.props", "conf/env.props"))
}
